<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-lib</title>
  <style>
    body {
      background-image: url(lib03.jpg);
      background-size: cover;
      font-family: Arial, sans-serif;   
    }
    .container {
      max-width: 400px;
      margin: auto;
      margin-top: 150px;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      opacity: 0.85;
      border-radius: 20px;
    }
    h2 {
      text-align: center;
      color: #604c3b;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      color: #604c3b;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #dcdcdc;
      border-radius: 4px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #604c3b;
      color: #ffffff;
      text-align: center;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #4a3c2e;
    }
    .social-login {
      text-align: center;
      margin-top: 20px;
    }
    .social-login .btn {
      display: inline-block;
      width: auto;
      margin-right: 10px;
    }
    .footer-text {
      text-align: center;
      margin-top: 20px;
      color: #9e9e9e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">LOGIN</button>
    </form>
    <div class="social-login">
      <button class="btn">Sign in with Facebook</button>
      <button class="btn">Sign in with Google</button>
    </div>
    <div class="footer-text">
      Don't have an account? <a href="signup.html">Sign up</a>
    </div>
  </div>
  <script>
      function handleLogin(event) {
      event.preventDefault();
        window.location.href = 'home.html';
    }
    const loginForm = document.getElementById('login-form');
    loginForm.addEventListener('submit', handleLogin);
  </script>
  </body>
</html>
