<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-Lib</title>
  <style>
    h1{
       padding-top: 40PX;
        color: white;
        font-size:50px;
        text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: url(lib01.jpg);
    background-size: cover;
    }
    .center {
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: opacity 0.5s ease;

    }
    .fade-out {
      opacity: 0;
    }
    .wave {
      width: 5px;
      height: 100px;
      background: linear-gradient(45deg, white, #fff);
      margin: 10px;
      animation: wave 1s linear infinite;
      border-radius: 20px;
    }
    .wave:nth-child(2) {
      animation-delay: 0.1s;
    }
    .wave:nth-child(3) {
      animation-delay: 0.2s;
    }
    .wave:nth-child(4) {
      animation-delay: 0.3s;
    }
    .wave:nth-child(5) {
      animation-delay: 0.4s;
    }
    .wave:nth-child(6) {
      animation-delay: 0.5s;
    }
    .wave:nth-child(7) {
      animation-delay: 0.6s;
    }
    .wave:nth-child(8) {
      animation-delay: 0.7s;
    }
    .wave:nth-child(9) {
      animation-delay: 0.8s;
    }
    .wave:nth-child(10) {
      animation-delay: 0.9s;
    }

    @keyframes wave {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
  </style>
  <script>
    
    function navigateToLogin() {
      const centerDiv = document.querySelector('.center');
      centerDiv.classList.add('fade-out');
      
      setTimeout(function() {
        window.location.href = 'login.html';
      }, 500);
    }

    window.addEventListener('load', function() {
      setTimeout(navigateToLogin, 3000); 
    });
  </script>
</head>
<body>
    <h1><b> WELCOME TO E-LIBRARY</b></h1>
  <div class="center">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
</body>
</html>
